TEST_MYSQL_HOST=localhost
TEST_MYSQL_USER=root
TEST_MYSQL_PASSWORD=your_password_here
TEST_MYSQL_DB=test_auth_db
TEST_MYSQL_PORT=3306

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

FLASK_ENV=testing
TESTING=True